

h1 {
    font-family: Arial;
}

h2 {
    font-family: Arial;
}

h3 {
    font-family: Arial;
}

p {
    font-family: Arial;
    font-weight: 100;
}

li {
    font-family: Arial;
}

.topnav {
    background-color: #f7e181;
    position: fixed;
    top: 0;
    width: 100%;
    margin-left:-8px;
}

.topnav a {
    float: left;
    color: #ffffff;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    font-family: Arial;
    z-index:10;
  }

  .topnav a:hover {
    color: #dc5055;
  }

  .topnav a:active {
    color: #dc5055;
  }

  .main {
    position:fixed;
    top:48px;
    z-index:1;
    overflow:scroll;
    height:100%;
    margin-left: -8px;
  }

  .text {
      padding-left: 16px;
  }

  .refdiv {
      background-color: #53bdae;
      color: #e0dce4;
      padding-left: 16px;
      padding-top: 1px;
      padding-bottom:20px;
      width:100%;
  }

  .space {
      height:50px;
  }

  .head_grid_about {
      display: grid;
      grid-template-columns: 110px 90%;
  }

  .head_grid_interest {
      display: grid;
      grid-template-columns: 393px 90%;
}

 .head_grid_job {
      display: grid;
      grid-template-columns: 105px 90%;
  }

  .head_grid_p_profile {
      display: grid;
      grid-template-columns: 183px 90%;
  }

  .head_grid_project {
      display: grid;
      grid-template-columns: 137px 90%;
  }
  
  .hline {
      grid-column: 2 / 2;
      height: 2.1em;
      border-bottom: 2px solid black;
      margin-left:10px;
  }

  .para {
    position: relative;
    top:-15px;
  }

  .title_head {
      display: grid;
      grid-template-columns: 50% 50%;
      margin-left: 18px;
      margin-bottom: 18px;
  }

  .title_right {
      grid-column: 2 / 2;
      margin: auto 0;
  }

  body {
    background-color:#53bdae4d;
  }

  a, 
  a:visited {
    color: #1d6079;
  }

  #one > a, #two > a, #three > a,
  #four > a, #five > a, #six > a,
  #seven > a {
       color:#e0dce4;
  }

  .job_img {
      margin-left: -20px;
  }

  .profile_grid {
      display:grid;
      grid-template-columns: 50% 50%;
      grid-template-rows: auto auto auto;
  }

  #MBTi {
      grid-column: 1 / 1;
      grid-row: 1 / 1;
  }

  #MBTp {
      grid-column: 2/2;
      grid-row: 1/1;
  }

#dc5055 red
#53bdae green
#f4b227 yellow
#f7e181
#e0dce4 grey
#e0dc34